<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de cadastro de produtos da Sua Empresa. Cadastre novos produtos para sua loja online.">
    <meta name="keywords" content="cadastro de produtos, produtos, loja online, Sua Empresa">
    <title>Cadastro de Produtos - Detona RH</title>
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <h1>Cadastro de Produtos</h1>
    </header>
    <main>
        <section class="container">
          <div class="form-group">
            <label for="productName">Nome do Produto:</label>
            <input type="text" id="productName" name="productName" >
        </div>
        <div class="form-group">
            <label for="productPrice">Preço do Produto:</label>
            <input type="number" id="productPrice" name="productPrice" min="0" step="0.01">
        </div>
        <div class="form-group">
            <label for="productQuantity">Quantidade:</label>
            <input type="number" id="productQuantity" name="productQuantity" min="0" step="1" >
        </div>
        <div class="form-group">
            <label for="productImage">Categoria do produto:</label>
            <input type="text" id="categoriaProdutos">
        </div>
        <button type="submit" id="botaoCadastrar">Cadastrar Produto</button>
        </section>


        <section class="container">     
        <section class="container">
            <h2>Produtos Cadastrados</h2>
                <table>
                    <thead>
                      <tr>
                        <th>Nome do Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Data de cadastramento</th>
                        <th>imagem do produto</th>
                        <th>Deletar produto</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td data-label="Nome do Produto"></td>
                        <td data-label="Preço"></td>
                        <td data-label="Quantidade"></td>
                        <td data-label="data"></td>
                        <td data-label="imagem do produto"><img src="" alt="produto" class="imagemDoProduto"></td>
                        <td data-label="Deletar produto"><button class="delete-button" id="deltar-produto">Deletar</button></td>
                      </tr>
                    </tbody>
                  </table>
        </section>
            <div>
                <input type="text" id="searchInput" placeholder="Pesquisar por nome do produto">
                <button id="botao-pesquisar">Pesquisar</button>
            </div>
          
            <div>
                <label for="criteriaSelect">Pesquisar por critérios:</label>
                <select id="criteriaSelect">
                    <option value="price">Preço do Produto</option>
                    <option value="quantity">Quantidade</option>
                </select>
                <input type="number" id="criteriaInput">
                <button id="botao-pequisar-criterios">Pesquisar</button>
            </div>
        </section>
    </main>
    <footer>
        <!-- Seção de rodapé, se necessário -->
    </footer>

    <script type="module" src="src/main.ts"></script>
</body>
</html>
